+------------------------------------------------------+
| First Name        : sdsd                  |
| Last Name         : sdsd                  |
| Phone Number      : 23232323232           |
| Email             : dsdsd@tyy.com         |
| Address           : sdsdd                 |
| Donation Category : Healthcare            |
| Donation Amount   : 22.0                  |
| Date              : May 13, 2023          |
+------------------------------------------------------+

+------------------------------------------------------+
| First Name        : sdsd                  |
| Last Name         : sdsd                  |
| Phone Number      : 23232323232           |
| Email             : dsdsd@tyy.com         |
| Address           : sdsdd                 |
| Donation Category : Healthcare            |
| Donation Amount   : 2255.0                |
| Date              : May 13, 2023          |
+------------------------------------------------------+

+------------------------------------------------------+
| First Name        : sdsd                  |
| Last Name         : sdsd                  |
| Phone Number      : 23232323232           |
| Email             : dsdsd@tyy.com         |
| Address           : sdsdd                 |
| Donation Category : Healthcare            |
| Donation Amount   : 22553.0               |
| Date              : May 13, 2023          |
+------------------------------------------------------+

+------------------------------------------------------+
| First Name        : sdsd                  |
| Last Name         : sdsd                  |
| Phone Number      : 23232323232           |
| Email             : dsdsd@tyy.com         |
| Address           : sdsdd                 |
| Donation Category : Healthcare            |
| Donation Amount   : 2255333.0             |
| Date              : May 13, 2023          |
+------------------------------------------------------+

